[gd_scene load_steps=2 format=3 uid="uid://de2cx1el6s2ht"]

[ext_resource type="Script" path="res://user_interface/calendar/calendar_slot.gd" id="1_xyeut"]

[node name="calendar_slot" type="TextureRect"]
custom_minimum_size = Vector2(2.08165e-12, 28)
anchors_preset = -1
anchor_right = 0.152
anchor_bottom = 0.026
offset_right = 0.159981
offset_bottom = -0.0800006
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 0
expand_mode = 2
stretch_mode = 6
script = ExtResource("1_xyeut")

[node name="Panel" type="Panel" parent="."]
unique_name_in_owner = true
show_behind_parent = true
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Monday 11:30"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(0, 0, 176, 2.08165e-12)
width = 2.0
