[gd_scene load_steps=3 format=3 uid="uid://b1c0mowey6jh7"]

[ext_resource type="Script" path="res://user_interface/calendar/calendar_day.gd" id="1_qnogq"]
[ext_resource type="PackedScene" uid="uid://de2cx1el6s2ht" path="res://user_interface/calendar/calendar_slot.tscn" id="2_ey7yg"]

[node name="CalendarDay" type="VBoxContainer"]
anchors_preset = -1
anchor_right = 0.092
anchor_bottom = 0.395
offset_right = -0.640015
offset_bottom = 0.399988
size_flags_horizontal = 3
script = ExtResource("1_qnogq")
slot_scene = ExtResource("2_ey7yg")

[node name="DayLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
text = "Monday
"
